<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Andre Matheus Rocha</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Andre Matheus Rocha</h1>
			<div class="contact">
				<span class="detail">
					<a href="/cdn-cgi/l/email-protection#70111e1402151d110418150503494430171d11191c5e131f1d"><span class="__cf_email__" data-cfemail="93f2fdf7e1f6fef2e7fbf6e6e0aaa7d3f4fef2faffbdf0fcfe">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</span>
				<span class="detail">
					(613) 617-4461
				</span>
				<span class="detail">
					<a href="http://amrocha.github.io">http://amrocha.github.io</a>
				</span>
			</div>
		</header>


		<p><p>Andre Rocha is a full-stack software engineer. He graduated from the Software Engineering co-op program at the University of Ottawa. Andre is a disciplined, self-directed worker who learns very quickly and is accustomed to taking on challenges from conception all the way to implementation. His flexibility as a developer and dedication to the quality of his work is a valuable addition to any team.</p></p>

			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="https://github.com/amrocha">amrocha</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/andre-rocha-86552385">Andre Rocha</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML5/CSS/JS,
					Ember,
					React,
					Rails,
					Build Tools (Grunt, Gulp)
			</div>
		</div>
		<div class="item">
			<div class="name">
				Preferred Languages
			</div>
			<div class="keywords">
					Python,
					Ruby,
					Javascript
			</div>
		</div>
		<div class="item">
			<div class="name">
				Experienced with
			</div>
			<div class="keywords">
					Java,
					C,
					C++,
					PHP,
					Haskell
			</div>
		</div>
		<div class="item">
			<div class="name">
				Databases
			</div>
			<div class="keywords">
					PostgreSQL,
					MongoDB
			</div>
		</div>
		<div class="item">
			<div class="name">
				Misc.
			</div>
			<div class="keywords">
					UNIX,
					Git,
					AWS,
					Scrum,
					TDD
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">360pi</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Sep 2015
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>At 360pi I used Python, MongoDB, Ember and AWS to maintain, test and scale an enterprise-level B2B Saas web app, and helped take a new major product from conception to having its first clients.</p></p>
			</div>
			<ul class="highlights">
				<li>Automated a significant part of the UI testing suite using Selenium, Saucelabs and Jenkins</li>
				<li>Wrote tools to automate, simplify and speed up deployment to an AWS cloud infrastructure</li>
				<li>Measurably improved and tested changes to an AI responsible for matching products from different sites together</li>
				<li>Designed and implemented a scalable architecture for a platform upon which other products would be built</li>
				<li>Used modern web technologies such as Gulp, ES2015, Sass and Browserify to set up a frontend asset pipeline and development workflow</li>
				<li>Responsible for rapid prototyping of ideas with turnaround of a few hours, or minutes in some cases</li>
				<li>Implemented an interactive, performant data visualization with thousands of data points using Javascript</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Searidge Technologies</h3>
			</header>
			<span class="position">
				Test Automation Engineer
			</span>

			<span class="startDate">
				Jan 2014
			</span>
			<span class="endDate">
				- Dec 2014
			</span>

			<div class="summary">
				<p><p>Test automation and product verification</p></p>
			</div>
			<ul class="highlights">
				<li>Final project of university program, done as a contract with Searidge Technologies</li>
				<li>Wrote a script that automatically tests the calibration of Searidge’s cameras</li>
				<li>Designed the architecture and wrote an algorithm that compares calibration and test data to find any breaking changes</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">OrbitHub</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				May 2014
			</span>
			<span class="endDate">
				- Aug 2014
			</span>

			<div class="summary">
				<p><p>PHP, MySQL. Full-stack development.</p></p>
			</div>
			<ul class="highlights">
				<li>Designed and implemented a scalable and maintainable architecture for a website</li>
				<li>Implemented friends, messaging, and notification features of the site</li>
				<li>Used Stripe to implement a payment system that can accept payment on behalf of any OrbitHub user</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">ARCS Corp.</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Sep 2013
			</span>
			<span class="endDate">
				- Dec 2013
			</span>

			<div class="summary">
				<p><p>AWS, PHP, Javascript. Server management.</p></p>
			</div>
			<ul class="highlights">
				<li>Managed several web servers hosting hundreds of sites</li>
				<li>Monitored apache logs, identifying any issues and determining a solution whenever possible</li>
				<li>Wrote shell scripts to automate backups</li>
				<li>Used Apache Cordova to debug an existing mobile application, and submitted it to both the Android Play Store and the iOS App Store</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Ottawa</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2010
				</span>
				<span class="endDate">
					- Dec 2014
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Science
				</span>

				<span class="area">
					- Software Engineering
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Fluent</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Portuguese
			</div>
			<div class="fluency">
				<em>Native Speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="fluency">
				<em>Working Level</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Italian
			</div>
			<div class="fluency">
				<em>Working Level</em>
			</div>
		</div>
	</section>

	
	
	</div>
	
	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
