<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Andre Matheus Rocha</title>
    <style>
      body {
        background: #fff;
        font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
        line-height: 1.4;
        margin: 0 0;
        margin-bottom: 100px;
      }
      em {
        color: #999;
      }
      p {
        line-height: 1.6;
        font-size: 90%;
      }
      section > p {
        margin-bottom: 2em;
      }

      a {
        color: #2C85B1;
        text-decoration: none;
        font-weight: 400;
      }
      ul {
        margin-bottom: 0;
      }
      section {
        margin: 1em 0 2em;
      }
      blockquote {
        margin: 0;
        margin-bottom: 1em;
      }
      #resume {
        margin: 2em 2em 2em 2.5em;
        max-width: 760px;
      }

      /* Resume heading */
      .heading header {

      }

      .heading header h1 {
        font-size: 180%;
        margin: 0.5em 0;
        font-weight: 600;
      }

      .heading header h2 {
        font-size: 140%;
        margin: 0;
        font-weight: 400;
      }

      .heading header .contact .detail {
        margin: 0 1em 0 0;
      }

      .profile {
        display: inline-block;
        margin: 0 1em 0 0;
      }

      .profile strong,
      .profile span {
        display: inline-block;
        margin: 0 1em 0 0;
      }
      /* section / line breaks */
      section h2 {
        font-size: 140%;
        margin: 0 0 1em;
        text-transform: uppercase;
        color: #BC1B39;
        font-weight: 400;
      }

      /* Experience items */
      .item {
        margin: 0 0 1em;
        padding: 0 0 1em;
        border-bottom: 1px solid #F2EBEC;
      }

      .item:last-child {
        border-bottom: none;
      }

      .divisor {
        margin-left: .5em;
        margin-right: .5em;
      }

      .item header h3 {
        display: inline-block;
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 0;
      }

      .item header a {
        display: inline-block;
      }

      .item .position {
        font-weight: 600;
        font-size: 100%;
        margin: 0.2em 1em 0.2em 0;
      }

      .item .startDate,
      .item .endDate {
        color: #6B6B6B;
      }

      .item .highlights {
        list-style: square;
        font-size: 90%;
      }

      /* skills */
      #skills .item {
        margin: 0.5em 0;
        padding: 0 0 0.5em;
        font-size: 90%;
      }

      #skills .item .name {
        font-weight: 600;
        display: inline-block;
        text-transform: uppercase;
        margin: 0 1em 0 0;
        width: 23%;
        vertical-align: top;
      }

      #skills .item .keywords {
        display: inline-block;
        width: 70%;
        vertical-align: top;
      }

      /* education */
      #education .item {
        display: inline-block;
        vertical-align: top;
        width: 49.5%;
        border-bottom: 0;
      }
    </style>

    <style media="print">
      body { font-size: 12px; }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>

  </head>
<body>
  <div id="resume">
    <section class="heading">
      <header>
        <h1>Andre Matheus Rocha</h1>
        <div class="contact">
          <span class="detail">
            Vancouver, BC
          </span>
        </div>
        <div class="contact">
          <span class="detail">
            <a href="/cdn-cgi/l/email-protection#70111e1402151d110418150503494430171d11191c5e131f1d"><span class="__cf_email__" data-cfemail="93f2fdf7e1f6fef2e7fbf6e6e0aaa7d3f4fef2faffbdf0fcfe">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
          </span> <br />
          <span class="detail">
            <a href="http://github.com/amrocha">http://github.com/amrocha</a>
          </span><br />
          <span class="detail">
            <a href="https://www.linkedin.com/in/andre-rocha-86552385">https://www.linkedin.com/in/andre-rocha-86552385</a>
          </span>
        </div>
      </header>

      <p>
        Andre Rocha is a full-stack software engineer, with deep frontend experience. He graduated from the Software Engineering co-op program at the University of Ottawa. He is passionate about learning, and is not afraid to jump into new areas such as UX, databases, etc. Andre enjoys building deep context in a problem space, and figuring out how to share that knowledge in an easy to digest way with others.
      </p>

    <section id="skills">
      <h2>Skills</h2>
      <div class="item">
        <div class="name">
          Languages of Choice
        </div>
        <div class="keywords">
          Javascript (Typescript),
          Ruby,
          Python
        </div>
      </div>
      <div class="item">
        <div class="name">
          Experienced With
        </div>
        <div class="keywords">
          Java,
          Go,
          PHP,
          and many more
        </div>
      </div>
      <div class="item">
        <div class="name">
          Web technologies
        </div>
        <div class="keywords">
          React,
          Webpack,
          Typescript,
          GraphQL,
          Rails,
          as well as older stacks
        </div>
      </div>
    </section>

    <section class="experience">
      <h2>Experience</h2>
      <section class="item">
        <header>
          <h3 class="name">
            Shopify
          </h3>
          <span class='divisor'>—</span>
          <span class="position">
            Web Developer
          </span>
          <span class="startDate">
            Oct 2016
          </span>
          <span class="endDate">
            - Present
          </span>
        </header>

        <div class="summary">
          <p>Javascript, Typescript, React, Rails</p>
        </div>
        <ul class="highlights">
          <li>Created a framework for running A/B tests in Shopify's main codebase</li>
          <li>Worked closely with designers to implement prototypes and A/B test them with rapid turnover, usually less than 2 days</li>
          <li>Maintained open source component library, Polaris. Managed contributions, released major versions, fixed issues</li>
          <li>Released an open source library, polaris-icons, and used it to standardize icon usage across all Shopify codebases, including mobile/ruby/frontend codebases</li>
          <li>Worked with other teams to update their frontend code, ensuring their code organization is scalable, maintainable, and testable</li>
          <li>Built a tool to enable other teams to build and document their own design systems, including code components</li>
          <li>Ran multiple workshops sharing deep context in specific areas: Shopify CI and deployment, React internals, etc</li>
          <li>Ran research sessions with users, and pushed for an iterative approach to development with a focus on user-testing that was very successful</li>
        </ul>
      </section>

      <section class="item">
        <header>
          <h3 class="name">
            360pi
          </h3>
          <span class='divisor'>—</span>
          <span class="position">
            Software Engineer
          </span>
          <span class="startDate">
            Sep 2015
          </span>
          <span class="endDate">
            - Aug 2016
          </span>
        </header>

        <div class="summary">
          <p>Python, Javascript, Selenium, MongoDB, AWS</p>
        </div>
        <ul class="highlights">
          <li>Took a new product from conception and design to MVP implementation and its first lead clients</li>
          <li>Automated a significant part of a UI testing suite using Selenium, Saucelabs and Jenkins</li>
          <li>Wrote tools to automate, simplify and speed up deployment to an AWS cloud infrastructure</li>
          <li>Measurably improved and tested changes to an AI responsible for matching products from different sites together</li>
          <li>Used modern web technologies such as Gulp, ES2015, Sass and Browserify to set up an asset pipeline and development workflow</li>
          <li>Implemented an interactive, performant data visualization with thousands of data points using Javascript</li>
        </ul>
      </section>

      <section class="item">
        <header>
          <h3 class="name">Searidge Technologies</h3>
          <span class='divisor'>—</span>
          <span class="position">
            Test Automation Engineer
          </span>
          <span class="startDate">
            Jan 2014
          </span>
          <span class="endDate">
            - Dec 2014
          </span>
        </header>

        <div class="summary">
          <p>Test automation and product verification</p>
        </div>
        <ul class="highlights">
          <li>Wrote a script that automatically tests the calibration of Searidge’s airport monitoring cameras</li>
          <li>Designed the architecture and wrote an algorithm that compares calibration and test data to find any breaking changes</li>
        </ul>
      </section>
    </section>

    </br />
    <section id="education">
      <h2>Education</h2>
      <div class="item">
        <header>
          <h3 class="name">University of Ottawa</h3>
        </header>

        <div class="dates">
          <span class="startDate">
            Sep 2010
          </span>
          <span class="endDate">
            - Dec 2014
          </span>
        </div>
        <div class="qualification">
          <span class="studyType">
            Bachelor of Science
          </span>
          <span class="area">
            - Software Engineering
          </span>
        </div>
      </div>
    </section>
  </div>

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
